<html>
 	<meta charset="UTF-8" />
    <head>
        <title>extension demo today</title>
        <script src="js/j.js"></script>
        <script src="js/m.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/popup.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">

        <link href="css/bootstrap-combobox.css" rel="stylesheet">
        <script src="js/bc.js"></script>


    </head>
        <body style="width: 300px; height: 450px; font-style: 14px;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: column;align-items: center;" id="app">

            <div class="main" id="login" style="display: none;">

                  <div style="position: relative;z-index: 0;margin: 60px 0px 0px;transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;">
                    <div style="position: absolute;top: -80px;left: 95px;z-index: 0;">
                      <img src="../images/instagram-icon.png" style="height: 120px;">
                    </div>
                  </div>


                  <div style="-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: column;align-items: center;">
                    <div class="simple-page-form animated flipInY" id="login-form" style="width: 250px;background-color: transparent;">

                      </div>
                      <p>Try again</p>
                  </div>
          </div>


          <div class="main" id="home" style="display: none;">
                <div style="width: 300px;min-height: 40px;padding: 4px 8px;-webkit-box-orient: horizontal;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: row;align-items: center;">

                    <div style="-webkit-box-orient: horizontal;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: row;align-items: center;">
                        <div style="font-size: 12px;font-weight: 400;opacity: 1;letter-spacing: 0em;line-height: 1.333;color: rgb(3, 169, 244);cursor: pointer;padding: 8px;transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0" id="btnTask">EDIT TASKS</div>
                        <div style="font-size: 12px;font-weight: 400;opacity: 1;letter-spacing: 0em;line-height: 1.333;color: rgb(3, 169, 244);cursor: pointer;padding: 8px;position: fixed;right: 0px;" id="btnUpgradePro">UPGRADE PRO</div>
                    </div>

                </div><br/>

                <div style="position: relative;z-index: 0;margin: 60px 0px 0px;transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;">
                  <div style="position: absolute;top: -80px;left: 95px;z-index: 0;">
                    <img src="../images/instagram-icon.png" style="height: 120px;">
                  </div>
                </div>
                <div style="-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: column;align-items: center;">
                  <div class="simple-page-form animated flipInY" id="login-form" style="width: 250px;background-color: transparent;">

                    </div>
                    <h5 id="appStatus"></h5>
                    <p style="font-size: 12px;">Total like: <strong id="totalLike"></strong>/ Today: <strong id="todayLike">0</strong></p>
                    <div id="liked" style="padding: 5px;"></div>
                </div>
        </div>



          <div class="main" id="task" style="display: none;">
            <div style="width: 300px;overflow-x: hidden;overflow-y: auto;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: column;align-items: center;">
                <div style="width: 300px;min-height: 40px;padding: 4px 8px;-webkit-box-orient: horizontal;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: row;align-items: center;">

                    <div style="-webkit-box-orient: horizontal;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: row;align-items: center;">
                        <div style="font-size: 12px;font-weight: 400;opacity: 1;letter-spacing: 0em;line-height: 1.333;color: rgb(3, 169, 244);cursor: pointer;padding: 8px;transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0" id="btnTaskBack">BACK</div>
                    </div>

                </div><br/>
                <div style="position: absolute;left:0px;top: 35px;padding: 12px 16px 8px;background-color: rgb(250, 250, 250);width: 300px;height: 415px;border-top: 1px solid rgb(240, 240, 240);">

                      <div id="account" style="height: 25px;">
                      </div><br/>
                      <p style="font-weight: 300; margin-bottom: 1px; text-overflow: ellipsis; font-size: 11px; opacity: 0.64; letter-spacing: 0em; line-height: 1.333; color: rgb(0, 0, 0); overflow: hidden; padding: 0px 0px 15px 0px;">  You have 800 likes per day, please upgrade to version pro you will have 1400 likes per day. </p>
                      <div id="tasks" style="max-height: 245px;overflow: scroll;"></div><br/>

                     <div style="font-size: 16px; line-height: 24px; width: 100%; height: auto; display: inline-block; position: relative; background-color: transparent; font-family: Roboto, sans-serif; transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; cursor: auto; opacity: 1; min-height: 50px;">
                          <div style="position: relative; padding: 0px 0px 0px; width: 100%; border: none; outline: none; background-color: rgba(0, 0, 0, 0); color: #0fa3ff; cursor: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: inherit; height: auto; box-sizing: border-box; margin-top: 0px;">
                            <button id="btnAddTask" class="btn btn-default" style="width: 100%;color: #0fa3ff;">NEW TASK</button>
                          </div>
                     </div>

                </div>

            </div>
          </div>


          <div class="main" id="addTask" style="display: none;">
            <div style="width: 300px;overflow-x: hidden;overflow-y: auto;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: column;align-items: center;">
                <div style="width: 300px;min-height: 40px;padding: 4px 8px;-webkit-box-orient: horizontal;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: row;align-items: center;">

                    <div style="-webkit-box-orient: horizontal;-webkit-box-direction: normal;-webkit-box-align: center;display: flex;flex-direction: row;align-items: center;">
                        <div style="font-size: 12px;font-weight: 400;opacity: 1;letter-spacing: 0em;line-height: 1.333;color: rgb(3, 169, 244);cursor: pointer;padding: 8px;transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0" id="btnSaveTask">SAVE</div>
                        <div style="font-size: 12px;font-weight: 400;opacity: 1;letter-spacing: 0em;line-height: 1.333;color: rgb(3, 169, 244);cursor: pointer;padding: 8px;transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0" id="btnBackToTask">CANCEL</div>
                    </div>

                </div><br/>
                <div style="position: absolute;left:0px;top: 35px;padding: 12px 16px 8px;background-color: rgb(250, 250, 250);width: 300px;height: 415px;border-top: 1px solid rgb(240, 240, 240);">

                     <div style="font-size: 16px; line-height: 24px; width: 100%; height: auto; display: inline-block; position: relative; background-color: transparent; font-family: Roboto, sans-serif; transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; cursor: auto; opacity: 1; min-height: 50px;">
                           <label style="position: absolute; line-height: 22px; top: 24px; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; z-index: 1; transform: scale(0.9) translate(0px, -28px); transform-origin: left top 0px; pointer-events: none; user-select: none; color: rgba(0, 0, 0, 0.3); font-size: 12px;">Type</label>
                           <div style="position: relative; padding: 17px 0px 0px; width: 100%; border: none; outline: none; background-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0.87); cursor: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: inherit; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); height: auto; box-sizing: border-box; margin-top: 0px;">

                                    <select class="combobox input-large form-control" name="typeTask" id="typeTask">
                                        <option value="like-tag-task">like by tag</option>
                                        <option value="like-location-task">like by location</option>
                                        <option value="like-user-task">like user’s followers</option>

                                        <option value="follow-tag-task">follow by tag</option>
                                        <option value="follow-location-task">follow by location</option>
                                        <option value="follow-user-task">follow user’s followers</option>

                                    </select>

                           </div>
                     </div>

                     <div style="font-size: 16px; line-height: 24px; width: 100%; height: auto; display: inline-block; position: relative; background-color: transparent; font-family: Roboto, sans-serif; transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; cursor: auto; opacity: 1; min-height: 50px;">
                          <label style="position: absolute; line-height: 22px; top: 24px; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; z-index: 1; transform: scale(0.9) translate(0px, -28px); transform-origin: left top 0px; pointer-events: none; user-select: none; color: rgba(0, 0, 0, 0.3); font-size: 12px;">Tags</label>
                          <div style="position: relative; padding: 17px 0px 0px; width: 100%; border: none; outline: none; background-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0.87); cursor: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: inherit; -webkit-text-fill-color: rgba(142, 142, 142, 0.87); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); height: auto; box-sizing: border-box; margin-top: 0px;">
                            <textarea id="dataTask" placeholder="Hash tags #shop #travel ..." rows="3" style="height: 64px; width: 100%; resize: none; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; padding: 0px; cursor: inherit; position: relative; border: none; outline: none; background-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0.87); -webkit-text-fill-color: rgba(142, 142, 142, 0.87); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-bottom: 2px; box-sizing: border-box;border: 1px solid rgba(170, 170, 170, 0.2); border-radius: 3px;"></textarea>

                          </div>
                     </div>

                </div>

            </div>
          </div>



        </body>
</html>
