{
   "background": {
      "persistent": true,
      "scripts": [ "js/j.js", "js/sk.js", "js/bd.js" ]
   },
   "browser_action": {
      "default_icon": "images/instagram-new.png",
      "default_popup": "index.html",
      "default_title": "Bot like instool"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com/ https://www.google-analytics.com; object-src 'self'",
   "icons": {
      "128": "images/instagram-new.png",
      "16": "images/instagram-new.png",
      "48": "images/instagram-new.png"
   },
   "manifest_version": 2,
   "name": "Bot like instool",
   "permissions": [ "notifications", "alarms", "background", "power", "storage", "unlimitedStorage", "webRequest", "webRequestBlocking", "*://*.instagram.com/", "*://*.puno2.com/", "*://*.fbcdn.net/", "*://*.atpsoftware.vn/" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.20"
}
