.articles
{
    background-color: $VeryLightGray;
}
.article
{
    &__content
    {

    }
    &__grid
    {
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
        grid-template-columns: 1fr;
        gap: 1.875rem;
        @include breakpoint-up(medium)
        {
            grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint-up(large)
        {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    &__item
    {
        background-color: $White;
        border-radius: 0.3125rem;
        overflow: hidden;
        box-shadow: 0 3px 0 rgba(0, 0, 0, 0.15);
        transition: all 150ms ease-in-out;
        &:hover
        {
            transform: scale(1.25);
        }
    }
    &__image
    {
        height: 12.5rem;
        background: cover no-repeat center center;
    }
    &__text
    {
        padding: 1.875rem 2.5rem 1.875rem 1.875rem;
        color: $GrayishBlue;
        @include breakpoint-up(medium)
        {
            padding: 1.875rem 1.5625rem;
        }
    }
    &__author
    {
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }
    &__title
    {
        font-size: 1.0625rem;
        line-height: 1.2;
        color: $DarkBlue;
        margin-bottom: 0.5rem;
    }
    &__description
    {
        font-size: 1rem;
    }
}